# POSTGRES
POSTGRES_USER="admin"
POSTGRES_PASSWORD="supersecret"
POSTGRES_DB="mydatabase"
# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@domain.com"
PGADMIN_DEFAULT_PASSWORD="supersecret"
# JUPYTER
JUPYTER_TOKEN="supersecret"
